 
---
- name: regular configurations
  hosts: all
  become: yes
  user: dolapo
  
  tasks:
  - name: update yum
    yum:
      name: yum
      state: latest

  - name: install nfs-client
    yum:
      name: nfs-utils
      state: latest

  - name: create directory
    file:
      path: /home/ansible-directory
      state: directory

  - name: Set timezone to West Africa
    timezone:
      name: Africa/Lagos



       
